FROM node:22-alpine

# Install openssl for Node.js crypto operations
RUN apk add --no-cache openssl

# Set working directory
WORKDIR /app

# Set environment to production
ENV NODE_ENV=production

# Copy package files
COPY package.json package-lock.json* ./

# Clean install to avoid rollup ARM64 musl issues
RUN rm -rf node_modules package-lock.json && npm install && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Remove CLI packages since we don't need them in production
RUN npm remove @shopify/cli

# Remove dev dependencies after build
RUN npm prune --omit=dev

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start production server
CMD ["npm", "run", "start"]